NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PzcpoRw85cV5wwQ4AewNDglYyEJVuOu869SmcVey0FAMSgag6FcqUU6CzZOtL24gUMszmIYmSvS5QiN1W4kNNPo00C7afyIdt
STRIPE_SECRET_KEY=sk_test_51PzcpoRw85cV5wwQ6QRNy2t5SoPHOqYDpXQQeyM0wnk5oQkO8MIUJ0YCiaC5y97Ga5XG5Fz1eBjWMpzwePcJx3xl004O31pPZo
GEMINI_API_KEY=AIzaSyDahbmJKAOkMfQfXmTYJeB-NOjrJOXF1WI
HUGGINGFACE_API_KEY=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
RUNPOD_API_KEY=rpa_2DDBXGZ9DAV5HDI3HHSC7V1R6GNSTPURVKATJ7GW1xoi2k
PYTHON_API_URL=http://localhost:8000
WANDB_API_KEY=f6035cdb7017465981b866bc21ab571ff75ee66f



MODEL_PATH=/app/models
